# MobilVeri

./: MobilVeriKullanımı.apk  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adamoglu/mobilverikullanimi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: swich_color.xml
app/src/main/res/drawable/: button.xml  dialog.xml  icon_apps.xml  icon_back.xml  icon_close.xml  icon_data_use.xml  icon_day.xml  icon_lockscreen.xml  icon_search.xml  icon_settings.xml  icon_speed.xml  icon_speedtest.xml  image_reflesh.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  activity_quota.xml  activity_speed_test.xml  activity_startup.xml  activity_tabs.xml  add__data.xml  add__information.xml  add_date.xml  app_usage.xml  fragment_three.xml  fragment_two.xml  information.xml  list_item.xml  listview.xml  listview_selectapp.xml  notification_layout.xml  notification_layout_app.xml  notification_layout_dailydata.xml  notification_layout_data.xml  notification_layout_finishdate.xml  notification_layout_lockscreen.xml  notification_layout_noquota_app.xml  notification_layout_noquota_oneapp.xml  notification_layout_oneapp.xml  notification_layout_reflesh.xml  notification_layout_stopedapp.xml  notification_layout_test.xml  notification_layout_wifi.xml  option__fragment_apps.xml  option_fragment.xml  option_fragment2.xml  settings.xml  startup.xml  whatisthis1.xml  whatisthis2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
